website/hw/_grading/sanity/clocks/step1/tests.yaml (before)
memoryLimit: 100
timeLimit: 20
image: "arjunguha:cs220"
command: [ /usr/local/bin/docker220, clocks.scala ]
tests:
  - desc: Do not make any changes to the Time constructor
    test: |
      Time(05, 30, 15)
  - desc: Do not make any changes to the Time constructor
    test: |
      Time(05, 30, 15) match {
        case Time(5, 30, 15) => ()
        case _ => assert(false)
      }
  - desc: The isValidTime function is missing or has the wrong type.
    test: |
      {
        def check(t : Time) : Boolean = isValidTime(t)
      }
  - desc: The tick function is missing or has the wrong type.
    test: |
      {
        def check(t : Time) : Time = tick(t)
      }
  - desc: The AlarmClock type is missing.
    test: |
      {
        def doesAlarmClockExist(t : AlarmClock) : Unit = ()
      }
  - desc: The toAlarmClock function is missing or has the wrong type.
    test: |
      {
        def check(t : Time) : AlarmClock = toAlarmClock(t)
      }
  - desc: The getTime function missing is has the wrong type.
    test: |
      {
        def check(a : AlarmClock) : Time = getTime(a)
      }
  - desc: The isAlarmOn function is missing or has the wrong type.
    test: |

      {
        def check(a : AlarmClock) : Boolean = isAlarmOn(a)
      }
  - desc: The setAlarm function is missing or has the wrong type.
    test: |
      {
        def check(a : AlarmClock, t : Time) : AlarmClock = setAlarm(a, t)
      }
  - desc: The tickAlarmClock function is missing or has the wrong type.
    test: |
      {
        def check(a : AlarmClock) : AlarmClock = tickAlarmClock(a)
      }
  - desc: The drawHands function is missing or has the wrong type.
    test: |
      {
        def check(t : Time) : cmpsci220.graphics.Image = drawHands(t)
      }

website/hw/_grading/sanity/clocks/step1/tests.yaml (after)
memoryLimit: 100
timeLimit: 20
image: "arjunguha/cs220"
command: [ /usr/local/bin/docker220, clocks.scala ]
tests:
  - desc: Do not make any changes to the Time constructor
    test: |
      Time(5, 30, 15)
  - desc: Do not make any changes to the Time constructor
    test: |
      Time(5, 30, 15) match {
        case Time(5, 30, 15) => ()
        case _ => assert(false)
      }
  - desc: The isValidTime function is missing or has the wrong type.
    test: |
      {
        def check(t : Time) : Boolean = isValidTime(t)
      }
  - desc: The tick function is missing or has the wrong type.
    test: |
      {
        def check(t : Time) : Time = tick(t)
      }
  - desc: The AlarmClock type is missing.
    test: |
      {
        def doesAlarmClockExist(t : AlarmClock) : Unit = ()
      }
  - desc: The toAlarmClock function is missing or has the wrong type.
    test: |
      {
        def check(t : Time) : AlarmClock = toAlarmClock(t)
      }
  - desc: The getTime function missing is has the wrong type.
    test: |
      {
        def check(a : AlarmClock) : Time = getTime(a)
      }
  - desc: The isAlarmOn function is missing or has the wrong type.
    test: |

      {
        def check(a : AlarmClock) : Boolean = isAlarmOn(a)
      }
  - desc: The setAlarm function is missing or has the wrong type.
    test: |
      {
        def check(a : AlarmClock, t : Time) : AlarmClock = setAlarm(a, t)
      }
  - desc: The tickAlarmClock function is missing or has the wrong type.
    test: |
      {
        def check(a : AlarmClock) : AlarmClock = tickAlarmClock(a)
      }
  - desc: The drawHands function is missing or has the wrong type.
    test: |
      {
        def check(t : Time) : cmpsci220.graphics.Image = drawHands(t)
      }

website/hw/_grading/sanity/clocks/step1/tests.yaml (diff)
@@ -1,14 +1,14 @@
 memoryLimit: 100
 timeLimit: 20
-image: "arjunguha:cs220"
+image: "arjunguha/cs220"
 command: [ /usr/local/bin/docker220, clocks.scala ]
 tests:
   - desc: Do not make any changes to the Time constructor
     test: |
-      Time(05, 30, 15)
+      Time(5, 30, 15)
   - desc: Do not make any changes to the Time constructor
     test: |
-      Time(05, 30, 15) match {
+      Time(5, 30, 15) match {
         case Time(5, 30, 15) => ()
         case _ => assert(false)
       }
